# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake_second


#############################################
# Order-only phony target for cmake_second

build cmake_object_order_depends_target_cmake_second: phony || .

build CMakeFiles\cmake_second.dir\home_work_2_5_3.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\home_work_2_5_3.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\equilateralTriangleme.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\equilateralTriangleme.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\figura.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\figura.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\isoscelesTriangle.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\isoscelesTriangle.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\parallelogram.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\parallelogram.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\print_info.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\print_info.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\quadrilateral.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\quadrilateral.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\rectangle.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\rectangle.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\rhomb.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\rhomb.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\square.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\square.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\straighTriangle.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\straighTriangle.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb

build CMakeFiles\cmake_second.dir\triangle.cpp.obj: CXX_COMPILER__cmake_second_unscanned_Debug C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\triangle.cpp || cmake_object_order_depends_target_cmake_second
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_second.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_PDB = cmake_second.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_second


#############################################
# Link the executable cmake_second.exe

build cmake_second.exe: CXX_EXECUTABLE_LINKER__cmake_second_Debug CMakeFiles\cmake_second.dir\home_work_2_5_3.cpp.obj CMakeFiles\cmake_second.dir\equilateralTriangleme.cpp.obj CMakeFiles\cmake_second.dir\figura.cpp.obj CMakeFiles\cmake_second.dir\isoscelesTriangle.cpp.obj CMakeFiles\cmake_second.dir\parallelogram.cpp.obj CMakeFiles\cmake_second.dir\print_info.cpp.obj CMakeFiles\cmake_second.dir\quadrilateral.cpp.obj CMakeFiles\cmake_second.dir\rectangle.cpp.obj CMakeFiles\cmake_second.dir\rhomb.cpp.obj CMakeFiles\cmake_second.dir\square.cpp.obj CMakeFiles\cmake_second.dir\straighTriangle.cpp.obj CMakeFiles\cmake_second.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_second.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_second.dir\
  TARGET_FILE = cmake_second.exe
  TARGET_IMPLIB = cmake_second.lib
  TARGET_PDB = cmake_second.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ариконс User\Desktop\CMake_9\CMake_9_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ариконс User\Desktop\CMake_9\CMake_9_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ариконс User\Desktop\CMake_9\CMake_9_2" -B"C:\Users\Ариконс User\Desktop\CMake_9\CMake_9_2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_second: phony cmake_second.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ариконс User/Desktop/CMake_9/CMake_9_2/out/build/x64-Debug

build all: phony cmake_second.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ариконс$ User\Desktop\CMake_9\CMake_9_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
